#------------------------------------------------------------------------------
# Modified Calculate-core 3.1.2
# Processed template files:
# /var/lib/layman/calculate/profiles/templates/3.1/3_ac_install_live/1-live/x11-base/xorg-server/X11/xorg.conf.d/keyboard.conf
# For modify this file, create /etc/X11/xorg.conf.d/keyboard.conf.clt template.
#------------------------------------------------------------------------------

# Keyboard settings
Section "InputClass"
  Identifier  "keyboard"
  Driver  "evdev"
  Option  "Protocol" "event"
  MatchIsKeyboard "1"
  Option "XkbLayout" "us,ru"
  Option "XkbOptions" "grp:caps_toggle,grp:switch,grp_led:scroll"
EndSection
