sys-kernel/debian-sources binary
sys-boot/grub efiemu
net-misc/networkmanager ppp modemmanager dhcpcd nss policykit resolvconf wext bluetooth
#required by x11-wm/awesome-3.5, required by x11-wm/awesome (argument)
=x11-libs/cairo-1.12.10 xcb
#required by x11-libs/gtk+-3.6.3-r2, required by dev-lua/lgi-0.6.2, required by x11-wm/awesome-3.5, required by x11-wm/awesome (argument)
>=dev-libs/atk-2.6.0 introspection
#required by x11-libs/gtk+-3.6.3-r2, required by dev-lua/lgi-0.6.2, required by x11-wm/awesome-3.5, required by x11-wm/awesome (argument)
>=x11-libs/gdk-pixbuf-2.26.5 introspection
#required by dev-lua/lgi-0.6.2, required by x11-wm/awesome-3.5, required by x11-wm/awesome (argument)
>=x11-libs/gtk+-3.6.3-r2 introspection
#required by x11-libs/gtk+-3.6.3-r2, required by dev-lua/lgi-0.6.2, required by x11-wm/awesome-3.5, required by x11-wm/awesome (argument)
>=x11-libs/pango-1.32.5 introspection
sys-apps/portage python2
x11-drivers/ati-drivers disable-watermark -vaapi
#required by www-client/chromium-25.0.1364.45, required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.7 minizip
app-portage/layman git bazaar subversion cvs
media-sound/deadbeef alsa flac gtk2 mp3 nls vorbis wavpack aac ape cover curl hotkeys m3u musepack notify tta zip
x11-libs/cairo xcb
media-video/mplayer 3dnow X a52 aalib alsa cddb cdio cdparanoia cpudetection dga dts dv dvd dvdnav enca encode faac faad fbcon ftp ggi gif iconv ipv6 jpeg jpeg2k libass -libcaca -lirc live lzo mad md5sum mmx mmxext mng mp3 nas network openal opengl osdmenu png quicktime radio rar real rtc sdl shm speex sse sse2 ssse3 tga theora toolame tremor truetype twolame unicode v4l vdpau vorbis x264 xanim xinerama xscreensaver xv xvid xvmc
media-video/ffmpeg 3dnow X aac alsa amr bzip2 cpudetection encode faac hardcoded-tables ieee1394 jpeg2k mmx mmxext mp3 openal sdl speex ssse3 theora threads truetype v4l vaapi vdpau vorbis x264 xvid zlib
gnome-base/gvfs bluetooth gnome-keyring gphoto2 gtk http udev udisks fuse
net-wireless/wpa_supplicant wimax
#required by games-util/steam-client-meta-9999[flash,amd64], required by games-util/steam-meta-9999, required by games-util/steam-meta (argument)
>=www-plugins/adobe-flash-11.2.202.261 32bit
x11-wm/echinus xrandr
