# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-march=amdfam10 -O2 -pipe"
CXXFLAGS="-march=amdfam10 -O2 -pipe"
MAKEOPTS="-j2"
LINGUAS="ru"
#LANGUAGE="en_US ru_RU"
VIDEO_CARDS="radeon"
USE="X a52 aac aalib acpi acl alsa amd64 amr audiofile avi bash-completion berkdb bittorrent bluetooth bzip2 cairo chm consolekit cpudetection cracklib crypt cue cxx dbus djvu dv dri enca encode exif faac fbcon ffmpeg flac flash ftp gdbm ggi gif gnome-keyring gphoto2 gpm gtk gtkstyle iconv icu id3tag ipv6 irc jabber jingle jpeg jpeg2k lame libnotify libwww logrotate lzo mad matroska mikmod mmx mmxext mng modules mp3 mpeg mplayer mudflap multilib musepack nas ncurses networkmanager nfs nls nptl nsplugin ogg oggvorbis openal openexr opengl openmp pam pcre pdf png policykit portaudio ppp pppd python quicktime qt3support raw rdesktop readline resolvconf sdl session speex sse sse2 ssl svga tcpd theora tiff truetype udev unicode usb vorbis wavpack x264 xft xomposite xinerama xml xpm xv zlib"
